.active-container{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.925);
    width: 100vw;
    height: 103vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s;
}


.container-gallery{
    display: flex; 
    gap: 6px;
    justify-content: start;
    align-items: center;
    box-sizing: border-box;
    width: 60vw;
    height: 60vh;
    margin-bottom: 20px;
}
.active-container-gallery{
    width: 70vw;
    height: 70vh;
}
.card-container{
    display: flex;
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
}


.action-button{
    font: bold 30px sans-serif;
    display: none;
    justify-content: center;
    align-items: center;
    width: 50px;
    color: #00000000;
    user-select: none;
    border-radius: 50px;
    z-index: 1;
    height: 100px;
    color: white;
    background: #00000099;
    margin-left:-5px ;
    margin-right:-5px ;
    border: 1px solid white;
}

.action-button:hover{
    cursor: pointer;
    transition: all 1s;
}

.active {
    display: flex;
}

.container-img{
    width: 100%;
    height: 100%;
    display: flex; 
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 15px;
    object-fit: cover;
}


.card-container{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
}

.card-image{
    width: 100rem;
    box-sizing: border-box;
}

.card-container img{
    
    height: 100%;
    box-sizing: border-box;
    border-radius: 15px;
    
}
.card-container:first-child{
    margin-left: -100%;
}

/* @media (max-width: 1200px){

    .container-gallery{
        width: 64vw;
    }
   
} */

@media (max-width: 1000px){
    .container-gallery{
        width: 78vw;
    }
    .container-img{
        width: 80vw;
        
    }
    .card-container img{
        
        box-sizing: border-box;
    }
}
@media (max-width: 500px){
    .container-gallery{
        width: 95vw;
        
    }
    .container-img{
        width: 100%;
    }
}
